<html>
<head>
<title>CSS Border Uygulama Komutları</title>
		<style type="text/css">
		
		
			h2 {background-color:red;
				width:72%}
		
			body {color:yellow;
				  background-image:url(mail.png);
				  background-repeat:no-repeat;
				  background-position: 50%;
				  }
			
			h1 {background-color:blue;
				width:50%;
				height:50px;
				padding:20px;
				border-left-style:dotted;
				border-right-style:solid;
				border-bottom-style:dashed;
				border-top-style:dashed;
				border-color:black;	
				border-width:6px;
				//border: dotted black 6px;}			<!---yukarıdaki üçü ve bu aynı anlama gelir.--->
														<!---dotted, solid ve dashed kullanabiliriz.--->
														<!---Top,bottom,left,reight diye ayırabilirisin.--->
		</style>
</head>
<body>
<h1>CSS Border Stuffs</h1>
<p>
<h2><br>			//border-style:dotted(solid ve ya dashed de olabilir.);
	<br>			//border-color:black;
	<br>			//border-width:6px;
	<br>			border: dotted black 6px;}
</h2>
</body>
</html>