<html lang="tr">

<head>
<title>Hatırlamacalar </title>
	<style type="text/css">
	
		h1 {font-size:35;
			color:yellow;
			width:70%;
			height:20%;
			padding:80px;
			background-color:red;
			border: solid white 3px;
			}
		
	   body{
			background-color:blue;
			line-height:25px;
			background-image:url(mail.png);
		    background-repeat:no-repeat;
		    background-position:30% 90%;
			}
			
		h4 {
			font-size:25;
		    font-family:Tahoma;
			font-weight:bold;
			color:yellow;
			font-style:italic;
			text-align:center;
			}
		
		 p {
			font-size:40;
			font-family:titillium;
			color:red;
			}
			
         j {
			font-size:25;
		    font-family:Tahoma;
			font-weight:bold;
			color:gray;
			font-style:italic;
			}
			
		a:link {font-weight:bold;
			font-size:25;
			font-style:italic;}
	
		a:hover{background-color:yellow;
			font-size:35px;}
	
		a:active{font-size:70px;
			background-color:gray;}
				
		li {
			font-size:15;
			font-weight:bold;
			text-indent:55px;
			}
	 table {
			background-color:yellow;
			border: dashed white 4px;
			font-size:20px;
			font-family:ariel;
			padding:10px;
			}
	  	 td {
			 border-style:solid;
				border-size:10px;
				border-color:yellow;	
				background-color:blue;
				font-weight:bold;
			 }
		 
			
				<!---This writes disabled note--->
	</style>
</head>


<body>

<h1> CSS Header Komutları Tekrar</h1>

<h4>
<br>Uzun bir aradan sonra hatırlama</br>
Umarım hatırlarım
<p>Eskilere bakıyorum</h4>
<h6>
<br>Brlerin hepsini mi etkiliyor deniyorum.</br>
<p>Bu paragraf komutu ile yazıldı.</p>
</h6>
karışık yazıyormuş
<br>
<j>peki ya rastgele versek?(oluyor)</j>
<br/>
<j>BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI BİR ÇOK YAZI </j>

</br>
<table>
	<ol>
		<li>Liste yapmayı hatırlamaya çalışıyorumz
		<li>Bilmiyorum hatırlayabildim mi?</li>
	</ol>	
</table>
<br>
Google'ye gitmek için lütfen <a href="https://www.google.com.tr/?hl=tr" title=Tıklayın>buraya</a> basınız.
		
<br>
<table cellspacing=15px>
	<tr>
		<td>Kadir
		<td>Mert
		<td>Aysun
	</tr>
	<tr>
		<td>Kadir
		<td>Mert
		<td>Aysun
	</tr>
	<tr>
		<td>Kadir
		<td>Mert
		<td>Aysun
	</tr>
</table>

</body>
</html>
</html>