<html lang="tr">
<head>
<title>Türkiye Depremi</title>
	<style type="text/css">
			h2 {
				text-align:center;
				}
				
		 table {
				background-color:gray;
				font-size:25px;
				font-weight:bold;
				}
				
			td {
				border: black solid 1px;
				}
				
		   img {
				border: black solid 2px;
				}
				
			  t {
				 font-size:25px;
				 }
				 
		 a:link {font-weight: bold;}
		a:hover {background-color:green;}
	   a:active {font-size:39px;}
	   
	       body {
				 background-image:url(kızılay.png);
				 background-position:50% 50%
				 background-repeat:no-repeat;
				 }
				
				 
	
	</style>
</head>
<body>
<h2> 6 Şubat 2023 Kahramanmaraş-Gaziantep Depremi</h2>
<br>Türkiye'de meydana gelmiştir. Suriye'de hissedilmiştir. 9 saat arayla yaşanmıştır. 7.7 ve 7.6 şiddetindedir.

<p>
<table cellpadding=10px cellspacing=2px border=5>
	<tr>
		<td>Ülke
		<td>Ölü Sayısı
	</tr>
	<tr>
		<td>Türkiye
		<td align=center>43.556
	</tr>
	<tr>
		<td>Suriye
		<td align=center>6680
	</tr>
</table>
<p>
<img src="deprem.jpg" width=300>
<p><em><t>Wikipedia'nın bilgilerini görüntülemek için <a href="https://tr.wikipedia.org/wiki/2023_Gaziantep-Kahramanmara%C5%9F_depremleri" title="tıklayınız">tıklayın</a></t>
<p>
En büyük yardım kuruluşlarından biri AFAD'tır
<p>
<a href="https://www.afad.gov.tr/" title="tıklayınız"><img src="afad.png" width=30%></a>
</body>
</html>